<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0192a5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2c7575;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Welcome to EasyCabs</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="source">Source</label>
    <input type="text" id="source" name="Source" placeholder="From where..">

    <label for="destination">Destination</label>
    <input type="text" id="destination" name="Destination" placeholder="Where to..">

    <label for="cab">Cab</label>
    <select id="cab" name="cab">
      <option value="Uber">Uber</option>
      <option value="Lyft">Lyft</option>
    </select>

    <input type="submit" value="Calculate Price">
  </form>
</div>

</body>
</html>
