<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #0192a5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2c7575;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Welcome to EasyCabs</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="source">Source</label>
    <input type="text" id="source" name="Source" placeholder="From where..">

    <label for="destination">Destination</label>
    <input type="text" id="destination" name="Destination" placeholder="Where to..">

    <label for="cab-type">Uber Cab Type</label>
    <select id="cab-type" name="cab-type">
      <option value="Black">Black</option>
      <option value="Black-SUV">Black SUV</option>
      <option value="UberPool">Uber Pool</option>
      <option value="UberX">Uber X</option>
      <option value="UberXL">Uber XL</option>
      <option value="WAV">WAV</option>
    </select> 

    <label for="cab-type">Lyft Cab Type</label>
    <select id="cab-type" name="cab-type">
      <option value="Lux">Lux</option>
      <option value="Lux-Black">Lux Black</option>
      <option value="Lux-Black-XL">Lux Black XL</option>
      <option value="Lyft">Lyft</option>
      <option value="Lyft-XL">Lyft XL</option>
      <option value="Shared">Shared</option>
    </select> 

    <input type="submit" value="Calculate Price">

    <br>
    <br>
    <br>
    
    <label for="uber-price-op">Uber Price</label>
    <output name="Uber Price"></output>
    <br>
    <br>
    <label for="lyft-price-op">Lyft Price</label>
    <output name="Lyft Price"></output>

  </form>
</div>

</body>
</html>
